Meeting HR 23/2
- สรุปการทำงานฝั่งพี่ปอยให้ป่านและพี่ปอม Support ข้อมูล
เงินเดือน

การคิดเงินเดือนทั่วไปพนักงานออฟฟิศ
1. การเข้าออกงานครบ และตรงเวลา (ให้ระบบนับจำนวนครั้งของการมาสาย / จำนวนนาทีในครั้งนั้น / จำนวนครั้งและจำนวนนาทีแบบรวม ต้องเลือกช่วงเวลาได้ด้วยทั้งแบบรายเดือนและรายปี)
2. การลง OT ของพนักงานออฟฟิศ ระบบไม่ได้นับให้ (Logic : เกิน 1 ชั่วโมงเต็มจะได้โอที / วิธีคำนวน OT เงินเดือนต่ำกว่า) ต้องกดสรุปมาในระบบแล้วให้หัวหน้างานอนุมัติมา
OT เซลล์ พี่แนนให้เลย ชั่วโมงละ 90 (ตามกม ได้ 70)
OT ออฟฟิษ เงินเดือนเกิน 2 หมื่นได้ 90 / ต่ำกว่าเงินเดือน 2 หมื่นได้ 70 / คิดจากเงินเดือน เอาเงินเดือนหาร 30 และหาร 8 จะได้ค่าแรงต่อชั่วโมง/ ต้องมีการเก็บฐานข้อมูลเงินเดือน เพื่อคำนวน OT ต่อชั่วโมง
และบังคับ User ที่เห็นและแก้ไขได้ด้วย และการคิด OT จะมี 1 เท่า / 1.5 เท่า
3. รายได้อื่นๆ เป็นช่องว่างให้กรอกเช่น เบี้ยประชุมรายครั้ง / เบี้ยเลี้ยงต่างจังหวัด Fix 250 บาทต่อวัน
4. มาทำงานในวันหยุด วันหยุดปกติไม่หยุดได้อีก 1 เท่า เช่น เงินเดือน 15000 วัน 500 มาทำเสาร์ได้ 1,000 โลจิกคิดจากเงินเดือนหาร 30 // OT
5. มาทำงานวันหยุดนักขัติ โลจิกคิดจากเงินเดือนหาร 30 (คิด 1.5 เงินเดือน 500 มาทำวันหยุดได้ 750 รวม 15,000 + 750 = ...) // OT1.5 เท่า ไม่หยุด
6. สลับวันหยุด Logic เขียนวันที่ 21 - 20 เดือนถัดไป สามารถสลับวันหยุดในเดือนได้ แค่ในช่วงนี้เท่านั้น หากไม่ได้สลับให้ใส่เป็น OT ทำงานวันหยุด
------------------------------------------------------------------------------------------------------
Operation
1. การเข้าออกงาน Fix ปกติ 8:00-17:00
2. OT คิด 2 แบบ มีทั้งแบบตามเวลา และตาม Booking
CNX 
พนง. SAR & SDR คิดไม่เหมือนกัน ต้องไปสรุปกับพี่แนน??
17:01-19:59 คิดเพิ่ม 100 บาท
20:00-22:00 คิดเพิ่ม 200 บาท
22:01-23:59 คิดเพิ่ม 300 บาท
00:00-01:59 คิดเพิ่ม 500 บาท
02:00-03:59 คิดเพิ่ม 600 บาท
04:00-05:00 คิดเพิ่ม 300 บาท
05:01-06:00 คิดเพิ่ม 200 บาท
06:59-07:59 คิดเพิ่ม 100 บาท

ส่วนเชียงใหม่ สรุปใหม่เลย ว่าเอาไง ตอนนี้รอด้วยกัน ไปด้วยกัน หารโอที ??

ในการคิด OT คิดตามเวลาจริงที่เค้าเช็คเข้าออกงาน
กรณีกด OT แนบ Timestamp เป็นรูปมาเลยเช่นไปส่งรถแนบรูปมาด้วย
ต้องมีตารางสรุป OT 
ต้องมีตารางสรุป การลา / แยกตามหัวข้อไปเลย
ขอให้มีช่องเบิกเงินเดือนล่วงหน้าและจะต้องหักยอดในการสรุปเงินเดือน ในเดือนนั้นๆด้วยเลย
กู้ยืม มียอดเงินที่กู้และหักกี่บาทต่อเดือน เป็นเวลากี่เดือน รอดูไฟล์จากพี่ปอย
เพิ่มหัวข้อในการรับเงินเงินได้ / เงินหัก กี่อันก็ได้ 
คำขออื่นๆ ขับรถ/  / โชว์ไปให้อนุมัติ พออนุมัติเสร็จคนอนุมัติใส่จำนวนเงินเพิ่มให้ ข้อมูลที่ต้องกรอก เวลาเริ่ม เวลาสิ้นสุด OTกี่ชั่วโมง จังหวัดที่ไป ค่าที่พัก นอนหรือไม่นอน ถ่ายรูปแนบรูปได้
ขั้นตอนการทำงานการเบิกค่าที่พักให้มาตั้งเบิกกับพี่ปอย โดยพี่ปอยจะเป็นคนไปลง easy fill เพื่อเบิกเงิน / ส่วนในระบบ HR จะลงว่าเค้าเบิกค่าที่พักล่วงหน้า
Operation ไปคีย์ค่าใช้จ่ายใน EF แล้วมาคีย์ขอ OT ที่พี่ปอย
--------------------------------------------------------------------------------------------------------
คนขับ
ทำให้ระบบรู้ว่าเบิกเงินเดือนล่วงหน้าได้ และไปหักเดือนไหนได้ และยังมีหักเบิกเงินเดือนล่วงหน้า
API ค่าขับ กับระบบพี่ปอม และเอกสารพี่ปอย
OT
คนขับต้องลงบันทึกค่าขับรถในแต่ละงาน แนบรูปเพิ่มได้ ถ่ายรูปได้


- จัดการผังของตำแหน่งต่างๆ เดี๋ยวป่านทำให้ เพื่ออนุมัติรายการต่างๆ
- หัวข้อของคำร้องต่างๆ สรุปให้ป่าน
- ตาราง Calenda ถ้าสลับวันหยุดหรืออะไร สามารถสรุปเข้าไปใน Calenda ให้อ่านเข้าใจได้เลย
- ให้หัวหน้าสาขาคีย์วันหยุดพนักงานในระบบเองได้
- ออกแบบ ของฝั่ง Management จะดูทุกคนได้ยังไง ปรับตารางให้เป็น 21 ชน 20 / วันหยุดที่สลับทุกเดือน เดี๋ยวป่านทำ Excel แล้วอัพโหลดเข้าไป
- มุมมองของ Dashboard ของแต่ละคน
- หนังสือรับรองการทำงาน / หนังสือรับรองเงินเดือน / สลิปเงินเดือน / Form ต่างๆ
- ขอฟังก์ชั่นเงินเดือน รายได้อื่นๆ รวมถึงสรุปทั้งปีหรือกดเป็นรายเดือนได้จะได้รู้ว่าแต่ละช่วงเวลา เราจ่ายไปแล้วเท่าไหร่ เงินเดือนเพียวเท่าไหร่
- ขอให้เป็นสรุป จำนวนพนักงาน / เงินเดือน / รายรับอื่นๆ / เงินเดือนรวม
- มีการแจ้งเตือนระบบการประเมิณผ่านงานในแต่ละเดือน / โบนัส แจ้งเตือนผ่านหน้าระบบและเมลล์
- ขอช่องอัพโหลดสัญญาจ้าง  / บัตรประชาชน / ทะเบียนบ้าน / เอกสารสมัครงาน / ใบขับขี่ / อื่นๆขอหลายๆรูป ได้ทั้งถ่ายรูปและอัพโหลด
